* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0b2434;
  padding: 5vh 10vw;
  font-family: "Karla", sans-serif;
}

main {
  background-color: #f5f5f5;
  max-width: 80vw;
  height: 90vh;
  border-radius: 1.2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.title {
  font-size: 3.3em;
  margin-bottom: -5px;
}

p {
  text-align: center;
  font-size: 1.3rem;
}

.roll-time {
  text-align: center;
  font-size: 3.5rem;
  color: #e63946;
}

.die-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.3rem;
  margin-bottom: 2rem;
}

.die-box {
  box-shadow: 0px 2px 2px 0px #00000026;
  padding: 0.1em 2em;
  background-color: white;
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.die-num {
  font-size: 2rem;
  font-weight: bold;
  color: #0b2434;
}

.is-held {
  background-color: #59e391;
}

button {
  color: white;
  background-color: #5035ff;
  border: none;
  font-size: 1.5rem;
  padding: 0.6em 2em;
  border-radius: 0.9rem;
  cursor: pointer;
  margin-bottom: 0.8em;
}

button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.2);
}

.count-down {
  color: red;
  position: absolute;
  right: 1em;
  top: 0;
}

@media (max-width: 750px) {
  button {
    font-size: 1.1rem;
    padding: 0.6em 1.6em;
    border-radius: 0.5rem;
  }
  .die-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    margin: 1rem;
    margin-bottom: 1.5rem;
  }
  .die-box {
    padding: 0.2rem 1.6rem;
    border-radius: 0.4rem;
  }
  .title {
    font-size: 2em;
  }
  .die-num {
    font-size: 1.4rem;
  }
  p {
    font-size: 1.1rem;
  }
}
